# ATMOS

./: README.md
AtmosApp/: README.md
AtmosEclip/: README.md
AtmosEclip/AtmosAppEclipse/src/: AtmosAppApi.java  AtmosAppGui.java
Design/: README.md
Design/Cores, Ícones e Tipografia/: README.md
Design/Fundos (Estados do Céu)/: README.md
Design/Imagens de Fundo (Estados do Céu)/: CéuChovendoDIA.avif  CéuChovendoNOITE.avif  CéuComTempestadeNOITE.avif
Design/Logos/: README.md
Design/Telas/: README.md
Diagramas/: README.md
JavaInterface/: README.md  pom.xml
JavaInterface/src/application/: ApiInicial.java  ClimaAPI.java  Main.java  TelaAplicativo.java  TelaApp.css  application.css
Ppxt/: Slides_AtmosferaTech.pptx
utils/: readme.MD
